<html>
  <head>
    <title>FCC ISQA Project - Personal Library</title>
    <meta name="description" content="A cool thing made with HyperDev">
    <link id="favicon" rel="icon" href="https://hyperdev.com/favicon-app.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/public/style.css">
  </head>
  <body>
    <header>
      <h1>
        <b>ISQA Project</b> - Personal Library
      </h1>
    </header>
    <br>
    <div id="userstories">
      <h2>User stories:</h2>
      <ol>
        <li>Nothing from my website will be cached in my client as a security measure.</li>
        <li>I will see that the site is powered by 'PHP 4.2.0' even though it isn't as a security measure.</li>
        <li>I can <b>post</b> a <code>title</code> to /api/books to add a book and returned will be the object with the <code>title</code> and a unique <code>_id</code>.</li>
        <li>I can <b>get</b> /api/books to retrieve an aray of all books containing <code>title</code>, <code>_id</code>, & <code>commentcount</code>.</li>
        <li>I can <b>get</b> /api/books/{_id} to retrieve a single object of a book containing <code>title</code>, <code>_id</code>, & an array of <code>comments</code> (empty array if no comments present).</li>
        <li>I can <b>post</b> a <code>comment</code> to /api/books/{_id} to add a comment to a book and returned will be the books object similar to <b>get</b> /api/books/{_id}.</li>
        <li>I can <b>delete</b> /api/books/{_id} to delete a book from the collection. Returned will be 'delete successful' if successful.</li>
        <li>If I try to request a book that doesn't exist I will get a 'no book exists' message.</li>
        <li>I can send a <b>delete</b> request to /api/books to delete all books in the database. Returned will be 'complete delete successful' if successful.</li>
        <li>All 6 functional tests required are complete and passing.</li>
      </ol>
      <br>
      <img src='https://cdn.gomix.com/d7932c52-287f-4dae-b175-631fef453000%2FScreen%20Shot%202016-12-16%20at%201.35.56%20AM.png' />
    </div>
    <hr style='margin: 50px'>
    <div id ='sampleposting'>
      <h2 style="text-align: left">Test API responses:</h2>
      <form action="/api/books" method="post" class="border">
        <h4>Test post to /api/books</h4>
        Book Title:<br>
        <input type="text" name="title" value=""><br>
        <input type="submit" value="Submit">
      </form>
      <form action="" method="post" id="commentTest" class="border">
        <h4>Test post to /api/books/{bookid}</h4>
        BookId to comment on:<br>
        <input type="text" name="id" value="" id="idinputtest"><br>
        Comment:<br>
        <input type="text" name="comment" value=""><br>
        <input type="submit" value="Submit">
      </form>
    </div>
    <hr style='margin: 50px'>
    <div id='sampleui'>
      <h2 style="text-align: left">Sample Front-End:</h2>
      <form id="newBookForm" class="border">
        <input type="text" id="bookTitleToAdd" name="title" placeholder="New Book Title" style="width: 295px">
        <button type="submit" value="Submit" id="newBook">Submit New Book!</button>
      </form>
      <div id='display'></div>          
      <div id='bookDetail' class='border'>
        <p id='detailTitle'>Select a book to see it's details and comments</p>
        <ol id='detailComments'></ol>
      </div>
      <button id='deleteAllBooks'>Delete all books...</button>
    </div>
    <hr style='margin: 50px'>

    <script src="https://code.jquery.com/jquery-2.2.1.min.js"
            integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00="
            crossorigin="anonymous"></script>
    <script src="/public/client.js"></script>           
    <script>
      /*
      *  For #sampleposting to update form action url to test inputs book id
      */
      $(function() {
       $('#commentTest').submit(function(){
         var id = $('#idinputtest').val();
         $(this).attr('action', "/api/books/" + id);
       });
      });
   </script>
  </body>
</html>
